
PROJECT_NAME            = "Sample"
PROJECT_NUMBER          =

OUTPUT_LANGUAGE         = English
OPTIMIZE_OUTPUT_FOR_C   = YES
INPUT                   = .
FILE_PATTERNS           = *.c *.h
EXAMPLE_PATH            = ./examples
RECURSIVE               = NO 
#OUTPUT_DIRECTORY        = 

#These create graphs of which files referece each other
#graphviz package free from AT&T labs
HAVE_DOT                = YES
INCLUDED_BY_GRAPH      #only displays graphs for .h files
#INCLUDE_GRAPH          #displays dependacy graphs for all files
ENABLE_PREPROCESSING

SOURCE_BROWSER          = YES
GENERATE_TODOLIST       = YES
GENERATE_DEPRECATEDLIST = YES

GENERATE_HTML           = YES
GENERATE_TREEVIEW       = YES
#TREEVIEW_WIDTH          = 150
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX          = YES
PAPER_TYPE              = a4wide
PDF_HYPERLINKS          = YES
USE_PDFLATEX            = YES
#COMPACT_LATEX           = YES


#---------------------------------------------------------------------------
# configureation option related to Man pages
#---------------------------------------------------------------------------
GENERATE_MAN            = YES
#MAN_OUTPUT              =
#MAN_EXTENSION           = Defaults to 3


